Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x1FE8E
0007FFFFBBB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x67F9
0007FFFFBBB0  000210046832 (000210286019, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBB0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBB0  000210068E24 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBE90  00021006A225 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEA7820000 ntdll.dll
7FFEA56D0000 KERNEL32.DLL
7FFEA4970000 KERNELBASE.dll
7FFEA5810000 USER32.dll
7FFEA5230000 win32u.dll
000210040000 msys-2.0.dll
7FFEA6780000 GDI32.dll
7FFEA53E0000 gdi32full.dll
7FFEA4E00000 msvcp_win.dll
7FFEA50E0000 ucrtbase.dll
7FFEA6C20000 advapi32.dll
7FFEA6B70000 msvcrt.dll
7FFEA5B20000 sechost.dll
7FFEA6100000 RPCRT4.dll
7FFEA3F80000 CRYPTBASE.DLL
7FFEA5510000 bcryptPrimitives.dll
7FFEA5DE0000 IMM32.DLL
